<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars_3</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Magneto:wght@700&display=swap" />
    <link rel="stylesheet" href="Cars_1.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-fa">
        <div class="image">
          <img src="https://www.ecranlarge.com/content/uploads/2017/07/cars-3-photo-995073.jpg" alt="Image 1" />
        </div>
        <div class="rectangle"></div>
        <span class="lorem-ipsum">
          Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum...
        </span>
        <div class="image-1">
          <img src="https://www.usatoday.com/gcdn/-mm-/fb6575a33d94e276006796283cb52738b2430d0b/c=131-0-3081-1667/local/-/media/2017/10/24/USATODAY/USATODAY/636444066061180632-XXX-IMG-CARS-3-1-1-EOIMM2D4-91693007-1-.JPG?width=2950&height=1667&fit=crop&format=pjpg&auto=webp" alt="Image 2" />
        </div>
        <div class="rectangle-2">
          <span class="lorem-ipsum-3">
            Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum...
          </span>
        </div>
      </div>
      <div class="flex-row">
        <div class="image-4">
          <img src="https://www.daily-passions.com/wp-content/uploads/2017/11/cars-3-une.jpg" alt="Image 3" />
        </div>
        <div class="rectangle-5">
          <span class="lorem-ipsum-6">
            Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum...
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
