<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars_1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Magneto:wght@700&display=swap" />
    <link rel="stylesheet" href="Cars_1.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-fa">
        <div class="image">
          <img src="https://preview.redd.it/rcq0tcbjwcwa1.jpg?auto=webp&s=7783c9ef365a87e1a980eb7dd7ac79f061d107c0" alt="Image 1" />
        </div>
        <div class="rectangle"></div>
        <span class="lorem-ipsum">
          Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum...
        </span>
        <div class="image-1">
          <img src="https://www.awn.com/sites/default/files/styles/inline/public/image/attached/2924-carsc02cars-140.jpg?itok=K8Hg08mg" alt="Image 2" />
        </div>
        <div class="rectangle-2">
          <span class="lorem-ipsum-3">
            Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum...
          </span>
        </div>
      </div>
      <div class="flex-row">
        <div class="image-4">
          <img src="https://pbs.twimg.com/media/GGKH408WUAA_uwF.jpg:large" alt="Image 3" />
        </div>
        <div class="rectangle-5">
          <span class="lorem-ipsum-6">
            Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum...
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
