:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1280px;
  height: 848px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.flex-row-fa {
  position: relative;
  width: 1280px;
  height: 564px;
  margin: 0 0 0 0;
  z-index: 6;
}
.image {
  position: absolute;
  width: 640px;
  height: 286px;
  top: 0;
  left: 0;
  background: url(./assets/images/8ad8225f8074518a7f4160e97149411083d0d4f5.png)
    no-repeat center;
  background-size: cover;
  z-index: 1;
}
.group {
  position: relative;
  width: 56px;
  height: 56px;
  margin: 17px 0 0 18px;
  background: url(./assets/images/1680e10f-14b4-4a14-b8e8-6ffc2342e8ae.png)
    no-repeat center;
  background-size: cover;
  z-index: 9;
}
.rectangle {
  position: absolute;
  width: 640px;
  height: 282px;
  top: 0;
  left: 640px;
  background: #7e0101;
  z-index: 3;
}
.lorem-ipsum {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 573px;
  height: 270px;
  top: 32px;
  left: 668px;
  color: #ffffff;
  font-family: Magneto, var(--default-font-family);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.537px;
  text-align: left;
  z-index: 6;
}
.image-1 {
  position: absolute;
  width: 640px;
  height: 308px;
  top: 256px;
  left: 640px;
  background: url(./assets/images/23177fb6d5646fb4e4b37396ce807f65728837ad.png)
    no-repeat center;
  background-size: cover;
  z-index: 2;
}
.rectangle-2 {
  position: absolute;
  width: 640px;
  height: 282px;
  top: 282px;
  left: 0;
  background: #3c0000;
  z-index: 4;
}
.lorem-ipsum-3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 606px;
  height: 240px;
  top: 20px;
  left: 11px;
  color: #ffffff;
  font-family: Magneto, var(--default-font-family);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.537px;
  text-align: left;
  z-index: 7;
}
.flex-row {
  position: relative;
  width: 1280px;
  height: 284px;
  margin: 0 0 0 0;
  z-index: 5;
}
.image-4 {
  position: absolute;
  width: 684px;
  height: 284px;
  top: 0;
  left: 0;
  background: url(./assets/images/fcd4a6fc46f0d70958fa099a6f6b8642f6a1e1d5.png)
    no-repeat center;
  background-size: cover;
}
.rectangle-5 {
  position: absolute;
  width: 640px;
  height: 284px;
  top: 0;
  left: 640px;
  background: #7e0101;
  z-index: 5;
}
.lorem-ipsum-6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  width: 606px;
  height: 240px;
  top: 22px;
  left: 28px;
  color: #ffffff;
  font-family: Magneto, var(--default-font-family);
  font-size: 12px;
  font-weight: 700;
  line-height: 14.537px;
  text-align: left;
  z-index: 8;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ajuste l'image pour qu'elle soit entièrement visible */
  }
  