<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars_2</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Magneto:wght@700&display=swap" />
    <link rel="stylesheet" href="Cars_1.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="flex-row-fa">
        <div class="image">
          <img src="https://www.otakia.com/wp-content/uploads/2011/07/Cars_2_17.jpg" alt="Image 1" />
        </div>
        <div class="rectangle"></div>
        <span class="lorem-ipsum">
          Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum
          Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum...
        </span>
        <div class="image-1">
          <img src="https://www.otakia.com/wp-content/uploads/2011/07/Cars_2_19.jpg" alt="Image 2" />
        </div>
        <div class="rectangle-2">
          <span class="lorem-ipsum-3">
            Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum...
          </span>
        </div>
      </div>
      <div class="flex-row">
        <div class="image-4">
          <img src="https://static01.nyt.com/images/2011/06/19/arts/CARS2-4/CARS2-4-jumbo.jpg?quality=75&auto=webp&disable=upscale" alt="Image 3" />
        </div>
        <div class="rectangle-5">
          <span class="lorem-ipsum-6">
            Lorem ipsum <br /><br /><br />Lorem ipsum Lorem ipsum Lorem ipsum...
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
