<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash McQueen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Magneto:wght@700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Charlemagne+Std:wght@700&display=swap" />
    <link rel="stylesheet" href="style_cars.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="rectangle">
        <div class="image">
          <img src="https://i.ebayimg.com/images/g/bSoAAOSwReJdhCl7/s-l1200.jpg" alt="Car 1" class="image-1" />
          <span class="cars"> <a href="Cars_1.html">Cars 1</a></span>
        </div>
        <div class="image-2">
          <img src="https://m.media-amazon.com/images/I/71fZW8+OAaL._AC_UF894,1000_QL80_.jpg" alt="Car 2" class="image-3" />
          <span class="cars-4"><a href="Cars_2.html">Cars 2</a></span>
        </div>
        <div class="image-5">
          <img src="https://m.media-amazon.com/images/I/91Lx4hPLtgL._AC_UF1000,1000_QL80_.jpg" alt="Car 3" class="image-6" />
          <span class="cars-7"><a href="Cars_3.html">Cars 3</a><br /></span>
        </div>
      </div>
      <div class="rectangle-8">
        <div class="rectangle-9">
          <span class="a-propos">A propos</span>
          <div class="site-projet-realiser">
            <span class="site-projet"
              >Site : <br /><br />
              Projet : </span
            ><span class="flash-mcqueen"
              >réaliser un site sur flash McQueen, le héro du film d’animation
              cars <br /><br /> </span
            ><span class="site-projet-a">Equipe :<br /></span
            ><span class="team-members"
              >Vincent Gueydon : Scrum master - mail : vincejj2.4@gmail.com<br />Landry
              Ducros : Tech leader - mail : ducroslandry@gmail.com<br />Galaad
              Chenu : Product owner : galaad.contact@gmail.com<br />Max Combret
              : Tester : maxou.cmb@gmail.com<br /><br />
            </span>
          </div>
        </div>
      </div>
      <img src="https://i.ytimg.com/vi/mtb5IIVG_x0/maxresdefault.jpg" alt="Flash McQueen" class="pic-4" />
      <div class="rectangle-b"></div>
      <span class="flash-mcqueen-c">Flash McQueen</span>
    </div>
    <!-- Generated by Codia AI - https://codia.ai/ -->
  </body>
</html>

