:root {
  --default-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Ubuntu, "Helvetica Neue", Helvetica, Arial, "PingFang SC",
    "Hiragino Sans GB", "Microsoft Yahei UI", "Microsoft Yahei",
    "Source Han Sans CN", sans-serif;
}

.main-container {
  overflow: hidden;
}

.main-container,
.main-container * {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  outline: 0;
}

.main-container {
  position: relative;
  width: 1280px;
  height: 2544px;
  margin: 0 auto;
  background: #ffffff;
  overflow: hidden;
}
.rectangle {
  position: relative;
  width: 1280px;
  height: 848px;
  margin: 848px 0 0 0;
  background: #3c0000;
  z-index: 4;
}
.image {
  position: absolute;
  width: 298px;
  height: 678px;
  top: 85px;
  left: 82px;
  background: url(./assets/images/d0f7417cd37eef9282e8fce69987fe4685942857.png)
    no-repeat center;
  background-size: cover;
  z-index: 6;
  border-radius: 24px;
}
.image-1 {
  position: absolute;
  width: 298px;
  height: 176px;
  top: 251px;
  left: 0;
  background: #3c0000;
  opacity: 0.8;
  z-index: 7;
  border-radius: 24px;
}
.cars {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 60px;
  top: 309px;
  left: 62px;
  color: #ffffff;
  font-family: Magneto, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 58.148px;
  text-align: left;
  white-space: nowrap;
  z-index: 8;
}
.image-2 {
  position: absolute;
  width: 298px;
  height: 678px;
  top: 85px;
  left: 491px;
  background: url(./assets/images/a8eee77e6e9ad0a9168ff0410c3739c6ab573d44.png)
    no-repeat center;
  background-size: cover;
  z-index: 10;
  border-radius: 24px;
}
.image-3 {
  position: absolute;
  width: 298px;
  height: 176px;
  top: 251px;
  left: 0;
  background: #3c0000;
  opacity: 0.8;
  z-index: 11;
  border-radius: 24px;
}
.cars-4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 60px;
  top: 309px;
  left: 62px;
  color: #ffffff;
  font-family: Magneto, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 58.148px;
  text-align: left;
  white-space: nowrap;
  z-index: 12;
}
.image-5 {
  position: absolute;
  width: 298px;
  height: 678px;
  top: 85px;
  left: 900px;
  background: url(./assets/images/936f97eeba4edfb5ff5063f6e3e05934d3889192.png)
    no-repeat center;
  background-size: cover;
  z-index: 14;
  border-radius: 24px;
}
.image-6 {
  position: absolute;
  width: 298px;
  height: 176px;
  top: 251px;
  left: 0;
  background: #3c0000;
  opacity: 0.8;
  z-index: 15;
  border-radius: 24px;
}
.cars-7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 60px;
  top: 309px;
  left: 62px;
  color: #ffffff;
  font-family: Magneto, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 58.148px;
  text-align: left;
  text-overflow: initial;
  white-space: nowrap;
  z-index: 16;
  overflow: hidden;
}
.rectangle-8 {
  position: relative;
  width: 1280px;
  height: 848px;
  margin: 0 0 0 0;
  background: #3c0000;
  z-index: 17;
  overflow: visible auto;
}
.rectangle-9 {
  position: relative;
  width: 1280px;
  height: 701px;
  margin: 1px 0 0 0;
  font-size: 0px;
  background: #7e0101;
  z-index: 18;
  overflow: visible auto;
}
.a-propos {
  display: block;
  position: relative;
  height: 47px;
  margin: 34px 0 0 507px;
  color: #ffffff;
  font-family: Charlemagne Std, var(--default-font-family);
  font-size: 48px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  white-space: nowrap;
  z-index: 19;
}
.site-projet-realiser {
  position: relative;
  width: 1176px;
  height: 541px;
  margin: 53px 0 0 52px;
  font-family: Charlemagne Std, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
  z-index: 20;
}
.site-projet {
  position: relative;
  color: #ffffff;
  font-family: Charlemagne Std, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
}
.flash-mcqueen {
  position: relative;
  color: #ffffff;
  font-family: Charlemagne Std, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
}
.site-projet-a {
  position: relative;
  color: #ffffff;
  font-family: Charlemagne Std, var(--default-font-family);
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
}
.team-members {
  position: relative;
  color: #ffffff;
  font-family: Charlemagne Std, var(--default-font-family);
  font-size: 20px;
  font-weight: 700;
  line-height: 28.8px;
  text-align: left;
}
.pic-4 {
  position: absolute;
  width: 1280px;
  height: 848px;
  top: 0;
  left: 0;
  background: url(./assets/images/6c8b638378c53066964e1ba3cf16a8e164bb8828.png)
    no-repeat center;
  background-size: cover;
}
.rectangle-b {
  position: absolute;
  width: 1280px;
  height: 316px;
  top: 266px;
  left: 0;
  background: #3c0000;
  opacity: 0.8;
  z-index: 2;
}
.flash-mcqueen-c {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  height: 127px;
  top: 361px;
  left: 260px;
  color: #bc0000;
  font-family: Magneto, var(--default-font-family);
  font-size: 96px;
  font-weight: 700;
  line-height: 116.297px;
  text-align: left;
  white-space: nowrap;
  z-index: 3;
}

a{
  text-decoration: none;
  color: white;
}
  